server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ownk_test
spring.datasource.username=userownk
spring.datasource.password=userownk
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.mvc.view.prefix: /WEB-INF/jsp
spring.mvc.view.suffix: .jsp